﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28729.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PMS", "PMS\PMS.csproj", "{86CADB26-5817-46B6-88C7-76D5753722C3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PMSApi", "PMSApi\PMSApi.csproj", "{9003D7D7-5180-45E4-9FAF-196CF28A04D2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{86CADB26-5817-46B6-88C7-76D5753722C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86CADB26-5817-46B6-88C7-76D5753722C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86CADB26-5817-46B6-88C7-76D5753722C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86CADB26-5817-46B6-88C7-76D5753722C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{9003D7D7-5180-45E4-9FAF-196CF28A04D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9003D7D7-5180-45E4-9FAF-196CF28A04D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9003D7D7-5180-45E4-9FAF-196CF28A04D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9003D7D7-5180-45E4-9FAF-196CF28A04D2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7DE77A10-05D5-4ECB-AE3C-DE0AA13CD786}
	EndGlobalSection
EndGlobal
